{
  "name": "@typhonjs-utils/loader-module",
  "description": "Provides loading of ES Modules via dynamic import for Node / browser and CJS via require on Node.",
  "version": "0.0.1",
  "author": "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)",
  "type": "module",
  "main": "dist/node/ModuleLoader.js",
  "module": "dist/node/ModuleLoader.js",
  "browser": "dist/browser/ModuleLoader.js",
  "contributors": [
    "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11",
    "@typhonjs-utils/build-test": "^0.1.0",
    "@typhonjs-utils/build-test-browser": "^0.0.7",
    "@typhonjs-utils/package-json": "^0.1.0",
    "rollup": "^2",
    "rollup-plugin-istanbul": "^3.0.0",
    "rollup-plugin-terser": "^7"
  },
  "engines": {
    "node": ">=12.2"
  },
  "files": [
    "/npm-shrinkwrap.json",
    "/dist",
    "/src"
  ],
  "homepage": "https://github.com/typhonjs-node-utils/loader-module",
  "keywords": [
    "typhonjs",
    "utils",
    "loader",
    "module"
  ],
  "license": "MPL-2.0",
  "repository": "github:typhonjs-node-utils/loader-module",
  "bugs": "https://github.com/typhonjs-node-utils/loader-module/issues",
  "scripts": {
    "bundle": "rollup --config",
    "bundle-browser": "rollup --config rollup.config.browser.js",
    "eslint": "eslint .",
    "posttest-browser": "nyc report --exclude-after-remap=true --reporter=lcov --reporter=text-summary --report-dir=coverage-browser",
    "pretest-browser": "npm run eslint && npm run bundle-browser",
    "pretest-node": "npm run eslint && npm run bundle",
    "prepublishOnly": "npm run bundle && npm run test-node && npm run test-browser",
    "test-browser": "node ./test/src/browser/run.js",
    "test-node": "c8 --exclude-after-remap=true --reporter=lcov --reporter=text-summary mocha -colors \"test/src/node/**/*.test.js\" --timeout 16000"
  }
}
